# spring-boot-3-example

./: README.md  pom.xml
src/main/java/com/maz/springboot3example/: SpringBoot3ExampleApplication.java
src/main/java/com/maz/springboot3example/domain/: ApplicationUser.java  Authority.java  Booking.java  Person.java  Reservation.java  ReservationId.java  Resource.java  ResourceType.java  Role.java
src/main/java/com/maz/springboot3example/repository/: ApplicationUserRepository.java  BookingRepository.java  ResourceRepository.java
src/main/java/com/maz/springboot3example/service/: BookingService.java  BookingServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/maz/springboot3example/web/controllers/: BookingController.java  HTTPExceptionHandler.java  ResourceController.java
src/main/java/com/maz/springboot3example/web/exception/: NotFoundException.java
src/main/java/com/maz/springboot3example/web/mappers/: ResourceMapper.java
src/main/java/com/maz/springboot3example/web/model/: BookResourceGuest.java  BookResourceRequest.java  CreateOrUpdateResourceRequest.java  CreateResourceRequest.java  ResourceDetails.java  UpdateResourceRequest.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-baseline.xml  changelog-change-enum-to-varchar-with-checks.xml  changelog-root.xml  changelog-types.xml
src/test/java/com/maz/springboot3example/: SpringBoot3ExampleApplicationTests.java
src/test/java/com/maz/springboot3example/service/: BookingServiceTest.java  ResourceServiceImplTest.java  ResourceServiceTest.java
